# Linux COE Package variables

OpenSUSE_15_Packages:
  - bind-utils
  - wget

CentOS_7_Packages:
  - bind-utils
  - wget
  - deltarpm
  - pciutils
  - traceroute
  - tcpdump
  - policycoreutils-python
  - firewalld
  - chrony

RedHat_8_Packages:
  - bind-utils
  - wget
  - net-snmp
  - net-snmp-utils
  - redhat-lsb-core
 
